set term tikz color solid tikzarrows font '\sffamily \scriptsize' scale 1.2,0.8
set output 'indexing_perf.tex'
set key out right center box
set autoscale
set grid noxtics ytics
set logscale x 2
set logscale y 10
set xtics (512, 2048, 8192, 32768, 131072, 524288)
#set ytics (0, "10" 10240, "20" 20480, "30" 30720, "40" 40960, "50" 51200, "60" 61440, "70" 71680, "80" 81920, "90" 92160, "100" 102400)
set pointsize 1.8
set yrange [1:10000]
set xrange [512:524288]
set xlabel "Number of tuples"
set ylabel "Time (ms)"
set style line 1 lc rgb "black" lt 3 lw 2.5 pt 5 ps 1.5
set style line 2 lc rgb '#0060ad' lt 1 lw 2.5 pt 9 ps 1.8
set style line 3 lc rgb '#29a729' lt 1 lw 2.5 pt 11 ps 1.8

plot "brute_force.dat" using 1:2 t "Brute force" w linespoint ls 1, "fastbit.dat" using 1:2 t "FastBit" w linespoint ls 2, "alacrity.dat" using 1:2 t "ALACRITY" w linespoint ls 3

