HDF5 version 1.4.5-snap0 released on Sat Aug 24 05:02:24 CDT 2002
==============================================================================


INTRODUCTION

This document describes the differences between HDF5-1.4.4 and
HDF5-1.4.4-*, and contains information on the platforms tested and
known problems in HDF5-1.4.4. For more details check the HISTORY.txt
file in the HDF5 source.

The HDF5 documentation can be found on the NCSA ftp server
(ftp.ncsa.uiuc.edu) in the directory:

    /HDF/HDF5/docs/

For more information, see the HDF5 home page at:
   
    http://hdf.ncsa.uiuc.edu/HDF5/

If you have any questions or comments, please send them to:

    hdfhelp@ncsa.uiuc.edu


CONTENTS

- New Features
- Bug Fixes since HDF5-1.4.4
- Performance Improvements
- Documentation
- Platforms Tested
- Supported Configuration Features
- Known Problems


New Features
============
  o Configuration
  ================
    * Added "--with-dmalloc" flag, to easily enable support for the 'dmalloc'
        debugging malloc implementation. QAK - 2002/07/15

  o Library
  =========
    o General
    --------- 
      * API tracing has been improved. Nested API calls don't screw up the
        output format; function call and return event times can be logged;
        total time spent in each function can be logged.  The following
        HDF5_DEBUG environment variable words affect tracing:
	    trace   -- turn on/off basic tracing
	    ttimes  -- turn on tracing and report event times and
                       time spent in each API function.
            ttop    -- turn on tracing but display only top-level
                       API calls.

 
    o APIs
    ------
 
    o Performance
    -------------


  o Parallel library
  ==================
    * Added MPI-posix VFL driver.  This VFL driver uses MPI functions to
        coordinate actions, but performs I/O directly with POSIX sec(2)
        (i.e. open/close/read/write/etc.) calls.  This driver should _NOT_
        be used to access files that are not on a parallel filesystem.
        The following API functions were added:
            herr_t H5Pset_fapl_mpiposix(hid_t fapl_id, MPI_Comm comm);
            herr_t H5Pget_fapl_mpiposix(hid_t fapl_id, MPI_Comm *comm/*out*/);
        QAK - 2002/07/15


  o Tools
  =======


  o Support for new platforms and languages
  =========================================

  
  o Misc.
  =========================================


Bug Fixes since HDF5-1.4.4 Release
==================================
    * Fixed problem where optimized hyperslab routines were incorrectly
        invoked for parallel I/O operations in collective mode.  QAK - 2002/07/22
    * Fixed metadata corruption problem which could occur when many objects
        are created in a file during parallel I/O.  QAK - 2002/07/19


Performance Improvements
========================


Documentation
=============


Platforms Tested
================

    AIX 4.3.3.0 (IBM SP powerpc)  xlc 5.0.2.0
                                  mpcc_r 5.0.2.0
                                  xlf 07.01.0000.0002
                                  mpxlf 07.01.0000.0002
    AIX 4.3 (IBM SP RS6000)       C for AIX Compiler, Version 5.0.2.0
                                  xlf 7.1.0.2
                                  poe 3.1.0.12 (includes mpi)
    AIX 5.1                       xlc 5.0.2.0 
                                  xlf 07.01.0000.0002
                                  mpcc_r 5.0.2.0; mpxlf_r 07.01.0000.0002
    Cray T3E sn6711 2.0.5.57      Cray Standard C Version 6.5.0.3
                                  Cray Fortran Version 3.5.0.4
    Cray SV1 10.0.1.1             Cray Standard C Version 6.5.0.3 
                                  Cray Fortran Version 3.5.0.4
    FreeBSD 4.6                   gcc 2.95.4
                                  g++ 2.95.4
    HP-UX B.10.20                 HP C  HP92453-01 A.10.32.30
                                  HP F90 v2.3
    HP-UX B.11.00                 HP C  HP92453-01 A.11.01.20 
                                  HP F90 v2.4
    HP-UX B.11.00 SysV            HP C  HP92453-01 A.11.01.20 
                                  HP F90 v2.4
                                  HP MPI [not a product] (03/24/2000) B6060BA
    IRIX 6.5                      MIPSpro cc 7.30
    IRIX64 6.5 (64 & n32)         MIPSpro cc 7.3.1.3m
                                  F90 MIPSpro 7.3.1.3m (64 only)
    Linux 2.4.18                  gcc 2.95.3
                                  g++ 2.95.3
                                  Intel(R) C++ Version 6.0
                                  Intel(R) Fortran Compiler Version 6.0
                                  MPICH 1.2.2
    Linux 2.2.18smp               gcc 2.95.2
                                  gcc 2.95.2 with mpich 1.2.1
                                  g++ 2.95.2
                                  pgf90 3.2-4
    OSF1 V5.1                     Compaq C V6.4-014
                                  Compaq Fortran V5.5-1877-48BBF
                                  gcc version 3.0 for C++
    SunOS 5.7                     WorkShop Compilers 5.0 98/12/15 C 5.0
     (Solaris 2.7)                WorkShop Compilers 5.0 98/12/15 C++ 5.0 
                                  WorkShop Compilers 5.0 98/10/25 
                                  FORTRAN 90 2.0 Patch 107356-04 
    SunOS 5.8/32                  Sun WorkShop 6 update 1 C 5.2 2000/09/11
     (Solaris 2.8)                Sun WorkShop 6 update 1 Fortran 95 6.1 
                                          Patch 109503-07 2001/08/11
                                  Sun WorkShop 6 update 1 C++ 5.2 Patch
                                        109508-04 2001/07/11
    SunOS 5.8/64                  Sun WorkShop 6 update 1 C 5.2 2000/09/11
     (Solaris 2.8)                Sun WorkShop 6 update 1 Fortran 95 6.1 
                                          Patch 109503-07 2001/08/11
                                  Sun WorkShop 6 update 1 C++ 5.2 Patch
                                        109508-04 2001/07/11
    TFLOPS r1.0.4 v4.2.2 i386     pgcc Rel 3.1-4i with mpich-1.2.3 with
                                          local modifications
    IA-32 Linux 2.4.9             cc Intel 5.0.1
                                  gcc 2.96
                                  Intel(R) C++ Version 6.0
                                  Intel(R) Fortran Compiler Version 6.0
                                  
    IA-64 Linux 2.4.16 ia64       gcc version 2.96 20000731
                                  Intel(R) C++ Version 6.0
                                  Intel(R) Fortran Compiler Version 6.0
    Windows 2000 (NT5.0)          MSVC++ 6.0
                                  DEC Visual Fortran 6.0
    Windows NT4.0                 MSVC++ 6.0
                                  DEC Visual Fortran 6.0
    Windows NT4.0                 Code Warrior 6.0


Supported Configuration Features Summary
========================================

    In the tables below
          y  = tested and supported
          n  = not supported or not tested in this release
          x  = not working in this release
         ( ) = footnote appears below second table


    Platform           C  C         F90  F90      C++  Shared       zlib  Tools
                          parallel       parallel      libraries(5)
    Solaris2.6         y  n         y    n        y    y            y     y
    Solaris2.7 64      y  y (1)     y    n        y    y            y     y
    Solaris2.7 32      y  y (1)     y    n        y    y            y     y
    Solaris2.8 64      y  n         y    n        y    y            y     y
    Solaris2.8 32      y  n         y    n        y    y            y     y
    IRIX6.5            y  y (1)     n    n        n    y            y     y
    IRIX64_6.5 64      y  y (2)     y    y        n    y            y     y
    IRIX64_6.5 n32     y  y (2)     n    n        n    y            y     y
    HPUX10.20          y  n         y    n        n    y            y     y
    HPUX11.00          y  n         y    n        n    y            y     y
    HPUX11 SysV        y  y         y    y        n    y            y     y
    OSF1 v5.1          y  n         y    n        y    y            y     y
    T3E                y  y         y    y        n    n            y     y
    SV1                y  n         y    n        n    n            y     y
    TFLOPS             n  y (1)     n    n        n    n            y     y (4)
    AIX-4.3            y  y         y    y        y    n            y     y
    AIX-5.1            y  y         y    y        n    n            y     y
    WinNT/2000         y  n         y    n        y    y            y     y
    WinNT CW           y  n         n    n        n    n            y     y
    FreeBSD            y  n         n    n        y    y            y     y
    Linux 2.2          y  y (1)     y    n        y    y            y     y
    Linux 2.4          y  y (1)     n    n        y    y            y     y
    Linux 2.4 Intel(6) y  n         y    n        y    n            y     y
    Linux 2.4 IA32     y  n         y    n        n    n            y     y
    Linux 2.4 IA64     y  n         y    n        n    n            y     y


    Platform           1.2            static-  Thread-  SRB  GASS  STREAM-
                       compatibility  exec     safe                VFD
    Solaris2.6         y              x        y        n    n     y
    Solaris2.7 64      y              x        y        n    n     y
    Solaris2.7 32      y              x        y        n    n     y
    Solaris2.8 64      y              y        n        n    n     y
    Solaris2.8 32      y              x        y        n    n     y
    IRIX6.5            y              x        n        n    n     y
    IRIX64_6.5 64      y              x        y        n    y     y
    IRIX64_6.5 n32     y              x        y        n    y     y
    HPUX10.20          y              y        n        n    n     y
    HPUX11.00          y              x        n        n    n     y
    HPUX11 SysV        y              x        n        n    n     y
    OSF1 v5.1          y              y        n        n    n     y
    T3E                y              y        n        n    n     y
    SV1                y              y        n        n    n     y
    TFLOPS             y              y        n        n    n     n
    AIX-4.3            y              y (3)    n        n    n     y
    AIX-5.1            y              y        n        n    n     y
    WinNT/2000         y              y        n        n    n     n
    WinNT CW           n              n        n        n    n     n
    FreeBSD            y              y        y        n    n     y
    Linux 2.2          y              y        y        n    n     y
    Linux 2.4          y              y        y        n    n     y
    Linux 2.4 Intel(6) y              y        n        n    n     y
    Linux 2.4 IA32     y              y        n        n    n     y
    Linux 2.4 IA64     y              y        n        n    n     y


    Footnotes: (1) Using mpich.
               (2) Using mpt and mpich.
               (3) When configured with static-exec enabled, tests fail in 
                   serial mode.
               (4) No HDF4-related tools.
               (5) Shared libraries are provided only for the C library, 
                   except on Windows where they are provided for all languages.
               (6) Linux 2.4 with Intel compilers.


Known Problems
==============

    * Datasets or attributes which have a variable-length string datatype are
      not printing correctly with h5dump and h5ls.

    * When a dataset with the variable-length datatype is overwritten, 
      the library can develop memory leaks that cause the file to become 
      unnecessarily large.  This is planned to be fixed in the next release.

    * On the SV1, the h5ls test fails due to a difference between the 
      SV1 printf precision and the printf precision on other platforms.

    * The h5dump tests may fail to match the expected output on some
      platforms (e.g. SP2 parallel, Windows) where the error messages
      directed to "stderr" do not appear in the "right order" with output
      from stdout.  This is not an error.

    * The --enable-static-exec configure flag fails to compile for HP-UX
      11.00 platforms.

    * The executables are always dynamic on IRIX64 6.5(64 and n32) and 
      IRIX 6.5 even if they are configured with --enable-static-exec.

    * IRIX 6.5 fails to compile if configured with --enable-static-exec.
    
    * The HDF5_MPI_OPT_TYPES optimization code in the parallel HDF5 will cause
      a hang in some cases when chunked storage is used.  This is now set to
      be off by default.  One may turn it on by setting the environment 
      variable HDF5_MPI_OPT_TYPES to a non-zero value such as 1.

    * On IA32 and IA64 systems, if you use a compiler other than GCC (such as
      Intel's ecc or icc compilers), you will need to modify the generated
      "libtool" program after configuration is finished. On or around line 104
      of the libtool file, there are lines which look like:

          # How to pass a linker flag through the compiler.
          wl=""

      Change these lines to this:

          # How to pass a linker flag through the compiler.
          wl="-Wl,"

    * To build the Fortran library using Intel compilers, one has to 
          x modify the source code in the fortran/src directory to remove the
            !DEC and !MS compiler directives.
          x The build will fail in the fortran/test directory and then in the
            fortran/examples directory; to proceed, edit the work.pcl files in
            those directories to contain two lines

                    work.pc
                    ../src/work.pc 

    * To build the Fortran library on IA64 use
                   setenv CC "ecc -DIA64"
                   setenv F9X "efc -cl,work.pcl"
            before running configure and see the steps described above.
