<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!-- Created with XMetaL (http://www.xmetal.com) -->
<bookmap id="bookmap_0D8EAA2800A148569D1305E8209FE1E4"><booktitle> 
    <mainbooktitle>User Guide: HDF5 Command-line Utilities 
    </mainbooktitle></booktitle> 
  <bookmeta> 
    <bookid> 
      <bookpartno><?xm-replace_text Book Part Number?>
      </bookpartno> 
      <isbn><?xm-replace_text ISBN Number?>
      </isbn> 
    </bookid> 
    <bookrights> 
      <copyrfirst><year>1998</year> 
      </copyrfirst> 
      <copyrlast><year>2010</year> 
      </copyrlast> 
      <bookowner> 
        <organization>The HDF Group</organization> 
      </bookowner> 
    </bookrights> 
  </bookmeta> 
  <frontmatter> 
    <booklists> 
      <toc/> 
    </booklists> 
    <preface> 
      <topicref> 
      </topicref> 
    </preface> 
  </frontmatter> 
  <part> 
    <topichead navtitle="Selecting and Using a Command-line Utility" format="nondita"> 
    </topichead> 
    <chapter> 
      <topicref format="dita" href="c_utilSelect.xml" scope="local" navtitle="Selecting the right tool"> 
      </topicref> 
    </chapter> 
  </part> 
  <part format="dita"> 
    <topichead navtitle="Reference" format="nondita"> 
      <topicref format="dita" href="h5dumpRefComposite.xml" scope="local" navtitle="Reference: h5dump"> 
      </topicref> 
      <topicref format="dita" href="h5lsRefComposite.xml" scope="local" navtitle="Reference: h5ls"> 
      </topicref> 
    </topichead> 
  </part> 
  <appendix> 
  </appendix> 
  <backmatter> 
    <booklists> 
      <glossarylist> 
      </glossarylist> 
      <indexlist/> 
    </booklists> 
  </backmatter> 
</bookmap> 
