<?xml version="1.0"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!-- Created with XMetaL (http://www.xmetal.com) -->
<map id="map_B963055D1B754ADEAEDAB9FF5D3FCAC3"><title>HDF5 Command-line Utilities Reference Manual</title>
	<topichead navtitle="HDF5 Command-line Utilities Reference Manual"><topicref format="dita" href="h5dumpRefManual.xml" navtitle="h5dump" scope="local" type="topic"/><topicref format="dita" href="h5lsRefManual.xml" navtitle="h5ls" scope="local" type="topic"/></topichead>
	<topicref format="dita" href="Copyright.xml" navtitle="Copyright, License, and Acknowledgments" scope="local" type="topic"/><reltable id="reltable_FA9982079E77491FAA1F6F7A2BA2303A" toc="no">
		<relrow><relcell>
				<topicref collection-type="sequence" format="dita" href="h5dumpRefManual.xml" navtitle="h5dump" scope="local" type="topic">
				</topicref>
				<topicref format="dita" href="h5lsRefManual.xml" navtitle="h5ls" scope="local" type="topic">
				</topicref></relcell>
		</relrow>
		<relrow><relcell collection-type="family">
				<topicref format="dita" href="h5dumpRefManual.xml" navtitle="h5dump" scope="local" type="topic">
				</topicref>
				<topicref format="dita" href="h5lsRefManual.xml" navtitle="h5ls" scope="local" type="topic">
				</topicref></relcell>
		</relrow>
	</reltable>
</map>
