<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!-- Created with XMetaL (http://www.xmetal.com) -->
<bookmap id="bookmap_83127C99D84C44A6B055098DFA2D6436"><booktitle> 
    <mainbooktitle>HDF5 Command-line Utilities 
    </mainbooktitle></booktitle> 
  <bookmeta> 
    <bookid> 
      <bookpartno><?xm-replace_text Book Part Number?>
      </bookpartno> 
      <isbn><?xm-replace_text ISBN Number?>
      </isbn> 
    </bookid> 
    <bookrights> 
      <copyrfirst><year>1998</year> 
      </copyrfirst> 
      <copyrlast><year>2010</year> 
      </copyrlast> 
      <bookowner> 
        <person>The HDF Group 
        </person> 
      </bookowner> 
    </bookrights> 
  </bookmeta> 
  <frontmatter> 
    <booklists> 
      <toc/> 
    </booklists> 
    <preface> 
      <topicref> 
      </topicref> 
    </preface> 
  </frontmatter> 
  <part> 
    <chapter> 
      <topicref format="dita" href="Copyright.xml" scope="local" navtitle="Copyright, License, and Acknowledgments">
      </topicref>
      <topicref format="dita" href="c_h5dump02UsingComprehensive.xml" scope="local" navtitle="Using h5dump"> 
      </topicref> 
    </chapter> 
  </part> 
  <appendix> 
  </appendix> 
  <backmatter> 
    <booklists> 
      <glossarylist> 
      </glossarylist> 
      <indexlist/> 
    </booklists> 
  </backmatter> 
</bookmap> 
