<?xml version="1.0"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!-- Created with XMetaL (http://www.xmetal.com) -->
<map id="map_577D3B52C36940C08B558B11C62F5B4C" print="yes" title="Extracting Data from an HDF5 File" toc="yes"><title>HDF5 Command-line Utilities</title>
	<topichead navtitle="User Guide: HDF5 Command-line Utilities">
		<topicref format="dita" href="c_utilSelect.xml" navtitle="Selecting the right tool" scope="local" type="concept">
			<topicref format="dita" href="c_h5dump02UsingComprehensive.xml" navtitle="Using h5dump" scope="local" type="concept"/>
			<topicref format="dita" href="c_h5ls02UsingComprehensive.xml" navtitle="Using h5ls" scope="local" type="concept"/>
			<topicref format="dita" href="c_HDFview02UsingAndLink.xml" navtitle="HDFview" scope="local" type="concept"/>
			<topicref format="dita" href="c_Compare_h5dump,h5ls.xml" navtitle="Making the Selection" scope="local" type="concept"/>
		</topicref>
	</topichead>
	<topichead navtitle="Reference Manual: HDF5 Command-line Utilities">
		<topicref format="dita" href="h5dumpRefComposite.xml" navtitle="Reference: h5dump" scope="local" type="topic"/>
		<topicref format="dita" href="h5lsRefComposite.xml" navtitle="Reference: h5ls" scope="local" type="topic"/>
	</topichead>
	<topicref format="dita" href="Copyright.xml" navtitle="Copyright, License, and Acknowledgments" scope="local" type="topic"/><reltable id="reltable_DE4B533260CC4FAD8E6C8FF1D9E43061" toc="no">
		<relrow><relcell collection-type="sequence">
				<topicref format="dita" href="c_utilSelect.xml" navtitle="Selecting the right tool" scope="local" type="concept">
				</topicref>
				<topicref format="dita" href="c_h5dump02UsingComprehensive.xml" navtitle="Using h5dump" scope="local" type="concept">
				</topicref>
				<topicref format="dita" href="c_h5ls02UsingComprehensive.xml" navtitle="Using h5ls" scope="local" type="concept">
				</topicref>
				<topicref format="dita" href="c_HDFview02UsingAndLink.xml" navtitle="HDFview" scope="local" type="concept">
				</topicref>
				<topicref format="dita" href="c_Compare_h5dump,h5ls.xml" navtitle="Making the Selection" scope="local" type="concept">
				</topicref>
				<topicref format="dita" href="h5dumpRefComposite.xml" navtitle="Reference: h5dump" scope="local" type="topic">
				</topicref>
				<topicref collection-type="family" format="dita" href="h5lsRefComposite.xml" navtitle="Reference: h5ls" scope="local" type="topic">
				</topicref></relcell><relcell/><relcell/>
		</relrow>
		<relrow><relcell collection-type="sequence">
				<topicref format="dita" href="c_utilSelect.xml" navtitle="Selecting the right tool" scope="local" type="concept">
				</topicref>
			</relcell><relcell collection-type="family">
				<topicref format="dita" href="c_h5dump02UsingComprehensive.xml" navtitle="Using h5dump" scope="local" type="concept">
				</topicref>
				<topicref format="dita" href="c_h5ls02UsingComprehensive.xml" navtitle="Using h5ls" scope="local" type="concept">
				</topicref>
				<topicref format="dita" href="c_HDFview02UsingAndLink.xml" navtitle="HDFview" scope="local" type="concept">
				</topicref>
				<topicref format="dita" href="c_Compare_h5dump,h5ls.xml" navtitle="Making the Selection" scope="local" type="concept">
				</topicref></relcell><relcell collection-type="family">
				<topicref format="dita" href="h5dumpRefComposite.xml" navtitle="Reference: h5dump" scope="local" type="topic">
				</topicref>
				<topicref collection-type="family" format="dita" href="h5lsRefComposite.xml" navtitle="Reference: h5ls" scope="local" type="topic">
				</topicref></relcell>
		</relrow>
	</reltable>
</map>
