<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!-- Created with XMetaL (http://www.xmetal.com) -->
<bookmap id="bookmap_B31ABD260F05410EA8CDE57FD191F885"><booktitle> 
    <mainbooktitle>User's GUide: HDF5 Command-line Utilities 
    </mainbooktitle></booktitle> 
  <bookmeta> 
    <bookid> 
      <bookpartno><?xm-replace_text Book Part Number?>
      </bookpartno> 
      <isbn><?xm-replace_text ISBN Number?>
      </isbn> 
    </bookid> 
    <bookrights> 
      <copyrfirst><year>1998</year> 
      </copyrfirst> 
      <copyrlast><year>2010</year> 
      </copyrlast> 
      <bookowner> 
        <organization>The HDF Group</organization></bookowner> 
    </bookrights> 
  </bookmeta> 
  <frontmatter> 
    <booklists> 
      <toc/> 
    </booklists> 
    <preface> 
      <topicref> 
      </topicref> 
    </preface> 
  </frontmatter> 
  <part> 
    <chapter> 
      <topicref> 
      </topicref> 
    </chapter> 
  </part> 
  <appendix> 
  </appendix> 
  <backmatter> 
    <booklists> 
      <glossarylist> 
      </glossarylist> 
      <indexlist/> 
    </booklists> 
  </backmatter> 
</bookmap> 
