set term tikz latex color tikzarrows font '\sffamily\scriptsize' scale 1.2,0.8
set output 'chunk_perf.tex'
set style data histogram
set style histogram gap 1
#set style fill solid border -1
set boxwidth 0.9
set style fill transparent solid 0.6 noborder
set key right top box
set key font "\\sffamily,7"
set autoscale
set grid noxtics ytics
#set logscale x 10
#set logscale y 10
#set format x "10$^{%T}$"
#set format y "10$^{%L}$"
#set format x "10$^{%L}$"
#set xtics (1e0, 1e1, 1e2, 1e3, 1e4, 1e5, 1e6, 1e7, 1e8)
#set ytics (0, "10" 10240, "20" 20480, "30" 30720, "40" 40960, "50" 51200, "60" 61440, "70" 71680, "80" 81920, "90" 92160, "100" 102400)
#set pointsize 1.8
#set yrange [1:10000]
#set yrange auto
#set xrange [1:1e9]
#set xrange auto
set xlabel "Number of Elements"
#set ylabel "Time (\\si{\\second})"
set ylabel "x / BT1 (\\%)"
set style line 1 lc rgb "black" lt 3 lw 2.5 pt 5 ps 1.5
set style line 2 lc rgb '#0060ad' lt 1 lw 2.5 pt 9 ps 1.8
#set style line 3 lc rgb "black" lt 1 lw 2.5 pt 11 ps 1.8
set style line 3 lc rgb '#29a729' lt 1 lw 2.5 pt 11 ps 1.8

plot 'compare.dat' using ($2)/($2)*100:xtic(1) ti col ls 1 fill pattern 2 bo, '' u ($3)/($2)*100 ti col ls 1, '' u ($4)/($2)*100 ti col ls 2
#plot "bt1.dat" using 1:2 t "B-Tree v1" w linespoint ls 1, "bt2.dat" using 1:2 t "B-Tree v2" w linespoint ls 2, "ea.dat" using 1:2 t "Extensible Array" w linespoint ls 3

