
<address>
<table width="100%" border="0">
  <tr valign="top">
      <td align="left">
          <address>
          The HDF Group Help Desk: <img src="../Graphics/help.png" align=top height=16>
          <br>
          Describes HDF5 Release 1.8.12, November 2013.
          </address>
      </td><td width="5%">&nbsp;</td>
      <td align="right">
          <a href="../Copyright.html">Copyright</a> by
          <a href="http://www.hdfgroup.org">The HDF Group</a>
      </td>   
  </tr>   
</table>
</address>
