{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red16\green56\blue163;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Ruth Aydt <aydt@hdfgroup.org>\

\b \cf2 Date: 
\b0 \cf3  20 April 2010 17:42:54 PM CDT\

\b \cf2 To: 
\b0 \cf3 Frank Baker <fbaker@hdfgroup.org>\

\b \cf2 Subject: \cf3 another doc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1 \cf3 this one at a higher level. \'a0may be something to incorporate into UG or offer as a standalone module. \'a0 \'a0 I'm sure some of what is in it I pulled from UG and fleshed out. you'll see it's quite old.\
\
\
\
\
{{\NeXTGraphic DataFiltering.docx \width640 \height640
}¬}\
\pard\pardeftab720\ql\qnatural

\f0 \cf3 \
------------------------------------------------------------
\f1 \

\f0 Ruth Aydt
\f1 \

\f0 The HDF Group
\f1 \

\f0 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:aydt@hdfgroup.org"}}{\fldrslt \cf4 \ul \ulc4 aydt@hdfgroup.org}} \'a0 \'a0 \'a0(217)265-7837
\f1 \
\pard\pardeftab720\ql\qnatural

\f0 \cf3 ------------------------------------------------------------
\f1 \

\f0 \
\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf3 {{\NeXTGraphic FilterPipeline.graffle \width640 \height640
}¬}\
\pard\pardeftab720\ql\qnatural

\f0 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1 \cf3 {{\NeXTGraphic CustomFilterPipeline.graffle \width640 \height640
}¬}\
\pard\pardeftab720\ql\qnatural

\f0 \cf3 \
}