
<!-- NEW PAGE -->
<!-- HEADER RIGHT "H5Acreate2" -->
<hr>
<dl>
  <dt><strong>Name:</strong> <a name="Annot-Create2">H5Acreate2</a>
  <dt><strong>Signature:</strong>
    <dd><em>hid_t</em> <code>H5Acreate2</code>(
            <em>hid_t</em> <code>loc_id</code>, 
            <em>const char *</em><code>attr_name</code>, 
            <em>hid_t</em> <code>type_id</code>, 
            <em>hid_t</em> <code>space_id</code>, 
            <em>hid_t</em> <code>acpl_id</code>, 
            <em>hid_t</em> <code>aapl_id</code>, 
    )
  <p>
  <dt><strong>Purpose:</strong>
    <dd>Creates an attribute attached to a specified object.
  <p>
  <dt><strong>Description:</strong>
    <dd><code>H5Acreate2</code> creates an attribute, <code>attr_name</code>, 
      which is attached to the object specified by the identifier
      <code>loc_id</code>.
      <p>
      The attribute name, <code>attr_name</code>, must be unique for 
      the object.  
      <p>
      The attribute is created with the specified datatype and dataspace,
      <code>type_id</code> and <code>space_id</code>, 
      which are created with the H5T and H5S interfaces respectively.
      <p>
      The attribute creation and access property lists are currently unused, 
      but will be used in the future for optional attribute creation 
      and access properties.  
      These property lists should currently be <code>H5P_DEFAULT</code>.
      <p>
      The attribute identifier returned by this function must be released 
      with <a href="#Annot-Close"><code>H5Aclose</code></a> 
      or resource leaks will develop.
  <p>
  <dt><strong>Parameters:</strong>
    <dd><table>
      <tr>
        <td valign="top"><em>hid_t</em> <code>loc_id</code>
        </td>
        <td valign="top">IN: Location or object identifier; 
            may be dataset or group
        </td></tr>
      <tr>
        <td valign="top"><em>const&nbsp;char&nbsp;*</em><code>attr_name</code>&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td valign="top">IN: Attribute name
        </td></tr>
      <tr>
        <td valign="top"><em>hid_t</em> <code>type_id</code>
        </td>
        <td valign="top">IN: Attribute datatype identifier 
        </td></tr>
      <tr>
        <td valign="top"><em>hid_t</em> <code>space_id</code>
        </td>
        <td valign="top">IN: Attribute dataspace identifier 
        </td></tr>
      <tr>
        <td valign="top"><em>hid_t</em> <code>acpl_id</code>
        </td>
        <td valign="top">IN: Attribute creation property list identifier
            <br>
            <i>(Currently not used.)</i>
        </td></tr>
      <tr>
        <td valign="top"><em>hid_t</em> <code>aapl_id</code>
        </td>
        <td valign="top">IN: Attribute access property list identifier
            <br>
            <i>(Currently not used.)</i>
        </td></tr>
    </table>
  <p>
  <dt><strong>Returns:</strong>
    <dd>Returns an attribute identifier if successful;
        otherwise returns a negative value.
  <p>
  <dt><strong>Fortran90 Interface:</strong> See listing under <a href="RM_H5A.html#Annot-Create"><code>H5Acreate</code></a>.
    <dd>
	<pre>
	</pre>
        <!--<dt><strong>Non-C API(s):</strong>
    	<dd>
        
        <img src="Graphics/Java.gif"> 
        <img src="Graphics/C++.gif">
        -->
  <p>
  <dt><strong>History:</strong>
    <dd><table width="90%">
        <tr>
          <td valign="top" align="left" width="10%">
            <strong>Release</strong>&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td valign="top" align="left">
            <strong>C</strong></td></tr>
        <tr>
          <td valign="top">1.8.0</td>
          <td valign="top">
            Function introduced in this release.</td></tr>
    </table>
</dl>

